<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hXQ-NI-iD6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="F0K-z9-psF">
            <objects>
                <viewController id="bV8-l8-NG9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="URL-ji-rwq"/>
                        <viewControllerLayoutGuide type="bottom" id="ZMz-2g-URL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="exk-ZU-AOr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="d3G-5e-aGY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gxk-82-SU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="795"/>
        </scene>
        <!--Search Song-->
        <scene sceneID="NJo-OP-3HL">
            <objects>
                <viewController id="2R7-nL-RKX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ce2-8j-JUb"/>
                        <viewControllerLayoutGuide type="bottom" id="oe7-cz-N4I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gC6-y4-0HD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search Song" id="pmL-46-rss"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBr-OS-xIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="133"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xBD-js-uGF">
            <objects>
                <tabBarController id="hXQ-NI-iD6" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ehk-8j-rqf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="i3J-31-HSr" kind="relationship" relationship="viewControllers" id="ze1-BF-zoB"/>
                        <segue destination="8GR-vx-196" kind="relationship" relationship="viewControllers" id="E9a-UH-MCT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVg-Gp-kGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="464"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sNX-kE-0QQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i3J-31-HSr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="VjS-Wc-Iyz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PiU-ZW-zVf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2R7-nL-RKX" kind="relationship" relationship="rootViewController" id="y2o-OO-yxJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfi-xe-6TQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eq9-7G-iaw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8GR-vx-196" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="nnG-IQ-3eP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dSK-29-WY4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bV8-l8-NG9" kind="relationship" relationship="rootViewController" id="hOr-kJ-74b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SyP-iV-a07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="795"/>
        </scene>
    </scenes>
</document>
